# README #
A C# ASP.NET MVC application developed by my group in university for Software Engineering class. A web application which can be used to store, manipulate and retrieve a collection of research articles.